awslocal s3 cp test_review.json s3://reviews-input/test_review.json

    print("\n" + "="*50)
    print("DEBUG: Inspecting event structure and object access:")
    print("="*50)

    # Print the whole event
    print("Full event:\n", json.dumps(event, indent=4))

    # Print event['Records']
    print("\nevent['Records']:\n", json.dumps(event['Records'], indent=4))

    # Print event['Records'][0]
    print("\nevent['Records'][0]:\n", json.dumps(record, indent=4))

    # Print event['Records'][0]['s3']
    print("\nevent['Records'][0]['s3']:\n", json.dumps(record['s3'], indent=4))

    # Print event['Records'][0]['s3']['object']
    print("\nevent['Records'][0]['s3']['object']:\n", json.dumps(record['s3']['object'], indent=4))

    # Print event['Records'][0]['s3']['object']['key']
    print("\nevent['Records'][0]['s3']['object']['key']:\n", record['s3']['object']['key'])

    print("="*50 + "\n")